sonar.projectKey=churchvibez_unit-testing-course
sonar.organization=churchvibez
sonar.python.version=3.11
sonar.sources=src
sonar.tests=tests
sonar.coverageReportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.language=py
