sonar.projectKey=<churchvibez>_testing
sonar.organization=<churchvibez>
sonar.projectName=Testing Program Project
sonar.python.version=3.11
sonar.sources=src
sonar.tests=tests
sonar.coverageReportPaths=coverage.xml,coverage/cobertura-coverage.xml
sonar.language=py
