sonar.projectKey=churchvibez_unit-testing-course
sonar.organization=churchvibez
sonar.python.version=3.11
sonar.sources=src
sonar.tests=tests
sonar.coverageReportPaths=target/site/jacoco/jacoco.xml
sonar.python.coveragePlugin=coveragepy
sonar.language=py
