sonar.projectKey=churchvibez_unit-testing-course
sonar.organization=churchvibez
sonar.python.version=3.11
sonar.sources=src
sonar.tests=tests
sonar.python.coveragePlugin=coveragepy
sonar.python.coverage.reportPaths=target/site/jacoco/jacoco.xml
